server.port = 8088
server.servlet.context-path = /price-reduction
api.product.endpoint = https://jl-nonprod-syst.apigee.net/v1/categories/%s/products?key=%s
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
api.product.key = 2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
