ALL	 = Lek
AFN	 = \u060B
ARS	 = $
AWG	 = \u0192
AUD	 = $
AZN	 = \u20BC
BSD	 = $
BBD	 = $
BYN	 = Br
BZD	 = BZ$
BMD	 = $
BOB	 = $b
BAM	 = KM
BWP	 = P
BGN	 = \u043B\u0432
BRL	 = R$
BND	 = $
KHR	 = \u17DB
CAD	 = $
KYD	 = $
CLP	 = $
CNY	 = ¥
COP	 = $
CRC	 = \u20A1
HRK	 = kn
CUP	 = \u20B1
CZK	 = K\u010D
DKK	 = kr
DOP	 = RD$
XCD	 = $
EGP	 = £
SVC	 = $
EUR	 = \u20AC
FKP	 = £
FJD	 = $
GHS	 = ¢
GIP	 = £
GTQ	 = Q
GGP	 = £
GYD	 = $
HNL	 = L
HKD	 = $
HUF	 = Ft
ISK	 = kr
INR	 = \u20B9
IDR	 = Rp
IMP	 = £
JMD	 = J$
JPY	 = ¥
JEP	 = £
LBP	 = £
LRD	 = $
MYR	 = RM
MXN	 = $
MZN	 = MT
NAD	 = $
NZD	 = $
NIO	 = C$
NOK	 = kr
PAB	 = B/.
PYG	 = Gs
PEN	 = S/.
RON	 = lei
SHP	 = £
SGD	 = $
SBD	 = $
SOS	 = S
ZAR	 = R
SEK	 = kr
CHF	 = CHF
SRD	 = $
SYP	 = £
TWD	 = NT$
TTD	 = TT$
TVD	 = $
GBP	 = £
USD	 = $
UYU	 = $U
VEF	 = Bs
ZWD  = Z$
